<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Battleship.Ascii.Program">
    <Position X="6.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAEAAAAAgAAAAAAAAAAAQAAgAAAAAQAAACIABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battleship.GameController.Contracts.Position">
    <Position X="12" Y="2.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Battleship.GameController.Contracts.Ship" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="2.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Battleship.GameController.GameController">
    <Position X="8.75" Y="3" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="System.ComponentModel.INotifyPropertyChanged" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="Battleship.GameController.Contracts.Letters">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>